url=http://www.flipkart.com/
login_url=//*[@id='fk-mainhead-id']/div[1]/div/div[2]/div[1]/ul/li[7]/a
user_name=//*[@id='login_email_id']
password=//*[@id='login_password']
submit_button=//*[@id='login-form']/div[3]/div[2]/input[3]
root_node=//*[@id='fk-mainhead-id']/div[1]/div/div[2]/div[1]/ul/li[6]/a
log_out=//*[@id='fk-mainhead-id']/div[1]/div/div[2]/div[1]/ul/li[6]/ul/li[10]/a
facebook_xpath=//*[@id='social-dialog']/div/div[2]/a
facebook_username=//*[@id='email']
facebook_password=//*[@id='pass']
facebook_accept_button=//*[@id='platformDialogForm']/div[2]/table/tbody/tr/td[2]/button[2]
google_xpath=//*[@id='social-dialog']/div/div[3]/a
google_username=//*[@id='Email']
google_password=//*[@id='Passwd']
google_acceptance_button=//*[@id='submit_approve_access']